{
  "name": "runpod-doc-worker",
  "version": "0.0.0-semantic-release",
  "private": true,
  "description": "Dev tooling for runpod-doc-worker: conventional-commit linting and automated changelog + version management via semantic-release. The actual project is Python.",
  "scripts": {
    "commitlint": "commitlint --edit",
    "release": "semantic-release"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.0.2",
    "@semantic-release/changelog": "^7.0.0",
    "@semantic-release/commit-analyzer": "^13.0.0",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^11.0.1",
    "@semantic-release/github": "^12.0.9",
    "@semantic-release/release-notes-generator": "^14.0.1",
    "conventional-changelog-conventionalcommits": "^10.3.0",
    "semantic-release": "^25.0.9"
  },
  "engines": {
    "node": ">=22.22.2"
  }
}
