{
  "name": "runpod-doc-worker-docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "serve out",
    "typecheck": "next typegen && tsc --noEmit",
    "lint": "oxlint .",
    "validate:links": "node scripts/validate-links.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "fumadocs-core": "16.14.5",
    "fumadocs-mdx": "15.3.0",
    "fumadocs-ui": "npm:@fumadocs/base-ui@16.14.5",
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/mdx": "^2.0.14",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "next-validate-link": "^1.6.7",
    "oxlint": "^1.79.0",
    "postcss": "^8.5.26",
    "serve": "^14.2.6",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2"
  }
}
